<!DOCTYPE html>

<html>
<head>
    <title>
        CMAO'd
    </title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(24, 24, 24);
            color: blanchedalmond;

        }
        strong {
            color: rgb(153, 51, 136);
            
        }

        strong:hover {
            color: rgb(255, 0, 0);
        }
        button {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 50px;

            font-size: larger;
            border: transparent;

            font-weight: bold;
            align-self: center;

            background-color: rgb(223, 107, 203);
        }

        img {
            width: 50%;
            height: 50%;

            opacity: 0;
        }
        img:hover {
            opacity: 100;
        }

        button:hover {
            width: 41%;
            background-color: rgb(224, 146, 218);
        }
    </style>
</head>
<body>
    <h1>You got <strong>SIMON DEVLOG</strong>'d</h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button>Cry about it</button></a>
    <br>
    <br>
    <img src="EMOJI.png" alt="What.">
</body>


</html>